[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=4
Enabled=true
Name=blueyi_key
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Terminal
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={4ccd2440-089b-412e-9fc4-0a56c8424a73}

[Data_1_2]
Comment=Comment
Enabled=true
Name=File manager
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={7d7a2336-d917-4af0-b5be-aa5681566de1}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Shutter
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=shutter -s
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+Alt+Z
Type=SHORTCUT
Uuid={37ed7442-25a3-4ab9-85ad-f20a03c7b48a}

[Data_1_4]
Comment=Comment
Enabled=true
Name=System Monitor
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=ksysguard
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+Shift+Esc
Type=SHORTCUT
Uuid={bc357417-853a-4ea3-9f8d-7bce5a3af665}

[Main]
AllowMerge=false
Version=2
