<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="">
  <name>Air-black</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=mcder">mcder</author>
  <homepage>https://opendesktop.org/content/show.php?content=128220</homepage>
  <licence>1</licence>
  <version></version>
  <rating>86</rating>
  <downloads>2224</downloads>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Air-black/maximize.svg</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Air-black/metadata.desktop</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Air-black/close.svg</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Air-black/Air-blackrc</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Air-black/minimize.svg</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Air-black/CMakeLists.txt</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Air-black/metadata.desktop~</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Air-black/decoration.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Air-black/</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//</installedfile>
  <id>128220</id>
  <releasedate>2010-08-01</releasedate>
  <summary>es el mismo Airglass-black pero usando los botones de Aeroambience&#xd;
&#xd;
is the same but using Airglass-black buttons Aeroambience&#xd;
&#xd;
Aeroambience&#xd;
&#xd;
http://kde-look.org/content/show.php/Aeroambience?content=124689&#xd;
&#xd;
Airglass-black&#xd;
&#xd;
http://kde-look.org/content/show.php/Airglass-black++[AURORAE]?content=108353&#xd;
&#xd;
&#xd;
</summary>
  <changelog></changelog>
  <preview>https://openDesktop.org/CONTENT/content-m1/m128220-1.png</preview>
  <previewBig>https://openDesktop.org/CONTENT/content-pre1/128220-1.png</previewBig>
  <payload>https://opendesktop.org/CONTENT/content-files/128220-Air-black.tar.gz</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Glowglass-Cupertino</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=Strahlex">Strahlex</author>
  <homepage>https://opendesktop.org/content/show.php?content=108333</homepage>
  <licence>1</licence>
  <version>0.1</version>
  <rating>86</rating>
  <downloads>4190</downloads>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//glowglass-cupertino/minimize.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//glowglass-cupertino/metadata.desktop</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//glowglass-cupertino/restore.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//glowglass-cupertino/close.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//glowglass-cupertino/maximize.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//glowglass-cupertino/glowglass-cupertinorc</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//glowglass-cupertino/CMakeLists.txt</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//glowglass-cupertino/metadata.desktop~</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//glowglass-cupertino/decoration.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//glowglass-cupertino/</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//</installedfile>
  <id>108333</id>
  <releasedate>2009-07-12</releasedate>
  <summary>glowglass-cupertino is a window decoration theme for the Aurorae engine:  http://www.kde-look.org/content/show.php/Aurorae+Theme+Engine?content=107158&#xd;
&#xd;
 This theme is based on the glowglass: http://www.kde-look.org/content/show.php/glowglass+%28aurorae%29?content=107473&#xd;
&#xd;
and the cupertino-ish-air theme: http://www.kde-look.org/content/show.php/cupertino-ish-air+aurorae?content=108252&#xd;
&#xd;
Thanks to vicko!&#xd;
</summary>
  <changelog></changelog>
  <preview>https://openDesktop.org/CONTENT/content-m1/m108333-1.png</preview>
  <previewBig>https://openDesktop.org/CONTENT/content-pre1/108333-1.jpeg</previewBig>
  <payload>https://opendesktop.org/CONTENT/content-files/108333-glowglass-cupertino.tar.gz</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Air-oxygen</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=megabigbug">megabigbug</author>
  <homepage>https://opendesktop.org/content/show.php?content=118674</homepage>
  <licence>1</licence>
  <version>0.4</version>
  <rating>88</rating>
  <downloads>6897</downloads>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//air-oxygen/minimize.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//air-oxygen/metadata.desktop</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//air-oxygen/.directory</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//air-oxygen/alldesktops.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//air-oxygen/air-oxygenrc</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//air-oxygen/restore.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//air-oxygen/close.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//air-oxygen/maximize.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//air-oxygen/decoration.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//air-oxygen/</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//</installedfile>
  <id>118674</id>
  <releasedate>2010-06-06</releasedate>
  <summary>An aurorae theme based on air plasma theme and with oxygen-lookalike buttons</summary>
  <changelog></changelog>
  <preview>https://openDesktop.org/CONTENT/content-m1/m118674-1.png</preview>
  <previewBig>https://openDesktop.org/CONTENT/content-pre1/118674-1.png</previewBig>
  <payload>https://opendesktop.org/CONTENT/content-files/118674-air-oxygen.tar.gz</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Kdust Aurorae</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=Scnd101">Scnd101</author>
  <homepage>https://opendesktop.org/content/show.php?content=114396</homepage>
  <licence>1</licence>
  <version>0.9</version>
  <rating>86</rating>
  <downloads>2316</downloads>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Kdust/minimize.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Kdust/Kdustrc</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Kdust/metadata.desktop</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Kdust/close.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Kdust/restore.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Kdust/maximize.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Kdust/decoration.svgz</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//Kdust/</installedfile>
  <installedfile>/home/blueyi/.kde4/share/apps/aurorae/themes//</installedfile>
  <id>114396</id>
  <releasedate>2009-10-27</releasedate>
  <summary>Aurorae theme from kdust, split for your convenience :)</summary>
  <changelog></changelog>
  <preview>https://openDesktop.org/CONTENT/content-m1/m114396-1.png</preview>
  <previewBig>https://openDesktop.org/CONTENT/content-pre1/114396-1.png</previewBig>
  <payload>https://opendesktop.org/CONTENT/content-files/114396-Kdust.tar.gz</payload>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
