<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>file:///home/blueyi/Music/CN/%E4%BB%BB%E8%B4%A4%E9%BD%90-%E6%B5%AA%E8%8A%B1%E4%B8%80%E6%9C%B5%E6%9C%B5.wma</location>
      <identifier>amarok-sqltrackuid://c28681f25fe2b88e0122e4ec70f4ea01</identifier>
      <title>浪花一朵朵</title>
      <creator>任贤齐</creator>
      <album>滚石香港黄金十年 任贤齐精选</album>
      <duration>216000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E4%BE%83%E4%BE%83%20-%20%E6%BB%B4%E7%AD%94.mp3</location>
      <identifier>amarok-sqltrackuid://52505b4c6c5852762ed0902780528690</identifier>
      <title>侃侃 - 滴答</title>
      <creator>滴答</creator>
      <album>滴答</album>
      <trackNum>11</trackNum>
      <duration>232000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E5%88%98%E6%83%9C%E5%90%9B-%E8%B4%9D%E5%A3%B3%E9%A3%8E%E9%93%83.mp3</location>
      <identifier>amarok-sqltrackuid://061b4f74807587605413793b85f55ca8</identifier>
      <title>贝壳风铃</title>
      <creator>刘惜君</creator>
      <album>爱情花园</album>
      <duration>199000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E5%8D%93%E4%BE%9D%E5%A9%B7%20-%20%E5%A4%96%E5%A9%86%E7%9A%84%E6%BE%8E%E6%B9%96%E6%B9%BE.mp3</location>
      <identifier>amarok-sqltrackuid://07164a4eb9c3f0dea7f1ecfdaddd9648</identifier>
      <title>卓依婷 - 外婆的澎湖湾</title>
      <creator>卓依婷</creator>
      <album>&lt;unknown></album>
      <duration>191000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E5%BC%A0%E9%9F%B6%E6%B6%B5-%E9%9A%90%E5%BD%A2%E7%9A%84%E7%BF%85%E8%86%80.mp3</location>
      <identifier>amarok-sqltrackuid://1acb0a8dc2117889af615a431c135c16</identifier>
      <title>隐形的翅膀</title>
      <creator>张韶涵</creator>
      <trackNum>1</trackNum>
      <duration>224000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E5%BE%90%E8%89%AF%20-%20%E5%AE%A2%E5%AE%98%E4%B8%8D%E5%8F%AF%E4%BB%A5.mp3</location>
      <identifier>amarok-sqltrackuid://72475c742bfb1f02b73c6f8e9a2fde95</identifier>
      <title>客观不可以</title>
      <creator>徐良</creator>
      <album>小鬼</album>
      <duration>225000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E6%9A%96%E6%9A%96.wma</location>
      <identifier>amarok-sqltrackuid://ae205976a0e2903c8d2135f9be58c1f3</identifier>
      <title>暖暖</title>
      <creator>梁静茹</creator>
      <duration>245000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E6%9D%8E%E7%8E%B2%E7%8E%89%20-%20%E7%BE%8E%E4%BA%BA%E5%90%9F.mp3</location>
      <identifier>amarok-sqltrackuid://942f69933275332a519ef91bd558a189</identifier>
      <title>美人吟</title>
      <creator>李玲玉</creator>
      <album>美人吟</album>
      <duration>242000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E6%9D%A8%E5%9F%B9%E5%AE%89%20-%20%E6%88%91%E7%9B%B8%E4%BF%A1%20-%20%E5%AE%8C%E6%95%B4%E7%89%88.mp3</location>
      <identifier>amarok-sqltrackuid://e604339bbf507387f53d81029c56f79a</identifier>
      <title>杨培安 - 我相信 - 完整版</title>
      <creator>杨培安</creator>
      <album>&lt;unknown></album>
      <duration>247000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E6%B0%B4%E6%9C%A8%E5%B9%B4%E5%8D%8E-%E4%B8%80%E7%94%9F%E6%9C%89%E4%BD%A0.mp3</location>
      <identifier>amarok-sqltrackuid://960683b2d1d4697429d92b67463ec9c2</identifier>
      <title>一生有你</title>
      <creator>水木年华</creator>
      <trackNum>1</trackNum>
      <duration>258000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E6%B1%AA%E5%B3%B0-%E5%8C%97%E4%BA%AC%E5%8C%97%E4%BA%AC.m4a</location>
      <identifier>amarok-sqltrackuid://e19d34b46aa2073bf2fc36b70897b001</identifier>
      <title>北京北京</title>
      <creator>汪峰</creator>
      <album>勇敢的心</album>
      <duration>357000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E6%B1%AA%E5%B3%B0-%E6%80%92%E6%94%BE%E7%9A%84%E7%94%9F%E5%91%BD.mp3</location>
      <identifier>amarok-sqltrackuid://0d963c4c4a72a13d07d1276cb7b76148</identifier>
      <title>怒放的生命</title>
      <creator>汪峰</creator>
      <album>奥运专题</album>
      <duration>1651000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E6%B2%A1%E6%9C%89%E4%BD%A0%E7%9A%84%E6%97%A5%E5%AD%90%E6%88%91%E7%9C%9F%E7%9A%84%E5%A5%BD%E5%AD%A4%E5%8D%95.mp3</location>
      <identifier>amarok-sqltrackuid://da6c163adbb623fbec19be0be5864473</identifier>
      <title>没有你的日子我真的好孤单.mp3</title>
      <creator>韩晶</creator>
      <trackNum>11818</trackNum>
      <duration>269000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E7%89%9B%E5%A5%B6@%E5%92%96%E5%95%A1%20-%20%E6%98%8E%E5%A4%A9%E4%BD%A0%E5%A5%BD.mp3</location>
      <identifier>amarok-sqltrackuid://1390c6eaacfb1fc5f085413b360c224e</identifier>
      <title>牛奶@咖啡 - 明天你好</title>
      <creator>牛奶@咖啡</creator>
      <album>&lt;unknown></album>
      <duration>270000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E7%8E%8B%E5%8A%9B%E5%AE%8F%20-%20%E7%88%B1%E7%9A%84%E5%B0%B1%E6%98%AF%E4%BD%A0.mp3</location>
      <identifier>amarok-sqltrackuid://92df4fb1899d909a53a31284d1cb7ef9</identifier>
      <title>爱的就是你</title>
      <creator>王力宏</creator>
      <album>唯一(台湾特别版)</album>
      <duration>289000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E7%94%B0%E9%9C%87-%E6%89%A7%E8%91%97.wma</location>
      <identifier>amarok-sqltrackuid://519dbf79a223bd9e01a334e3efb5f9b1</identifier>
      <title>执著</title>
      <creator>田震</creator>
      <album>野花</album>
      <duration>232000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E8%87%AA%E7%84%B6%E5%8D%B7-%E5%9D%90%E5%9C%A8%E5%B7%B7%E5%8F%A3%E7%9A%84%E9%82%A3%E5%AF%B9%E7%94%B7%E5%A5%B3.m4a</location>
      <identifier>amarok-sqltrackuid://69d5b3b8151a8966e182c739a8b4b697</identifier>
      <title>坐在巷口的那对男女</title>
      <creator>自然卷</creator>
      <album>C’est La Vie</album>
      <duration>161000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E8%87%B3%E4%B8%8A%E5%8A%B1%E5%90%88-%E6%A3%89%E8%8A%B1%E7%B3%96.wma</location>
      <identifier>amarok-sqltrackuid://781eb938c35e1c3b203604ff27df162d</identifier>
      <title>棉花糖</title>
      <creator>至上励合</creator>
      <album>降临</album>
      <duration>230000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E8%B0%AD%E5%92%8F%E9%BA%9F-%E7%A5%9E%E7%9A%84%E4%BC%A0%E8%AF%B4.mp3</location>
      <identifier>amarok-sqltrackuid://280e4d62db8c7f5e9acf4e3eaf7487a3</identifier>
      <title>神的传说</title>
      <creator>谭咏麟</creator>
      <duration>1566000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E9%82%93%E4%B8%BD%E5%90%9B-%E6%9C%88%E4%BA%AE%E4%BB%A3%E8%A1%A8%E6%88%91%E7%9A%84%E5%BF%83.mp3</location>
      <identifier>amarok-sqltrackuid://6124ac1ad9032e8c0520246634317b18</identifier>
      <title>月亮代表我的心</title>
      <creator>邓丽君</creator>
      <album>“怀念.五年”邓丽君逝世五周年纪念集</album>
      <duration>863000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/CN/%E9%BB%84%E5%93%81%E6%BA%90%20-%20%E5%B0%8F%E5%BE%AE.mp3</location>
      <identifier>amarok-sqltrackuid://ec5b2c17ff6a39f0d9cb9a582bf27c70</identifier>
      <title>黄品源 - 小微</title>
      <creator>黄品源</creator>
      <album>小微</album>
      <trackNum>3</trackNum>
      <duration>197000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E5%8F%A4%E7%AD%9D-%E3%80%8A%E9%AB%98%E5%B1%B1%E6%B5%81%E6%B0%B4%E3%80%8B.mp3</location>
      <identifier>amarok-sqltrackuid://e1307ef04cb67ed299114606cb259e81</identifier>
      <title>《高山流水》</title>
      <creator>古筝</creator>
      <duration>210000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E5%8F%A4%E7%AD%9D-%E6%B8%94%E8%88%9F%E5%94%B1%E6%99%9A.mp3</location>
      <identifier>amarok-sqltrackuid://e3fff416e05927ba76ccf2cda6fc8d7f</identifier>
      <title>渔舟唱晚</title>
      <creator>古筝</creator>
      <duration>238000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E5%A4%A9%E7%B1%81%E7%AB%A5%E5%A3%B0-Chenparty.wma</location>
      <identifier>amarok-sqltrackuid://dec9c3acdcc50c93fed9610fdb6dc598</identifier>
      <title>Chenparty</title>
      <creator>天籁童声</creator>
      <duration>167000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E7%8F%AD%E5%BE%97%E7%91%9E-Believe%20me%20if%20all%20those%20endear(%E6%88%91%E5%BF%83%E6%B7%B1%E5%A4%84).mp3</location>
      <identifier>amarok-sqltrackuid://56643665bfc4442e3d7527b41be4f0d0</identifier>
      <title>Believe me if all those endear(我心深处)</title>
      <creator>班得瑞</creator>
      <album>班得瑞20周年精选集</album>
      <duration>202000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E7%8F%AD%E5%BE%97%E7%91%9E-Childhoood%20Memory(%E5%84%BF%E6%97%B6%E8%AE%B0%E5%BF%86).mp3</location>
      <identifier>amarok-sqltrackuid://41431c15aae5c4ddda1f68b9e15629e2</identifier>
      <title>Childhoood Memory(儿时记忆)</title>
      <creator>班得瑞</creator>
      <album>班得瑞20周年精选集</album>
      <duration>194000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E7%8F%AD%E5%BE%97%E7%91%9E-Irish%20Lullaby(%E7%88%B1%E5%B0%94%E5%85%B0%E6%91%87%E7%AF%AE%E6%9B%B2).mp3</location>
      <identifier>amarok-sqltrackuid://d5852b1d8fcdfc634709406a8204595e</identifier>
      <title>Irish Lullaby(爱尔兰摇篮曲)</title>
      <creator>班得瑞</creator>
      <album>Sunny Bay(日光海岸)</album>
      <duration>153000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E7%8F%AD%E5%BE%97%E7%91%9E-Kiss%20of%20a%20Fairy(%E7%B2%BE%E7%81%B5%E4%B9%8B%E5%90%BB).mp3</location>
      <identifier>amarok-sqltrackuid://27fcce8dda29144418c9b644120eeaa6</identifier>
      <title>Kiss of a Fairy(精灵之吻)</title>
      <creator>班得瑞</creator>
      <album>班得瑞20周年精选集</album>
      <duration>198000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E7%8F%AD%E5%BE%97%E7%91%9E-Melody%20of%20hope%20%E5%B8%8C%E6%9C%9B%E4%B9%8B%E6%AD%8C.mp3</location>
      <identifier>amarok-sqltrackuid://470c859da92ef557068f07b6852deb96</identifier>
      <title>Melody of hope 希望之歌</title>
      <creator>班得瑞</creator>
      <album>Rhine river莱茵河波影</album>
      <duration>258000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E7%8F%AD%E5%BE%97%E7%91%9E-Morning%20air%20%E6%99%A8%E5%85%89.mp3</location>
      <identifier>amarok-sqltrackuid://03772af686b9b3d85707e05fdce15c33</identifier>
      <title>Morning air 晨光</title>
      <creator>班得瑞</creator>
      <album>Rhine river莱茵河波影</album>
      <duration>235000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E7%8F%AD%E5%BE%97%E7%91%9E-One%20Day%20in%20Spring(One%20Day%20in%20Spring).mp3</location>
      <identifier>amarok-sqltrackuid://c01604b6001a8519ed91f5c3d430b81d</identifier>
      <title>One Day in Spring(One Day in Spring)</title>
      <creator>班得瑞</creator>
      <album>班得瑞20周年精选集</album>
      <duration>267000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E7%8F%AD%E5%BE%97%E7%91%9E-The%20first%20snowflakes%20%E5%88%9D%E9%9B%AA.mp3</location>
      <identifier>amarok-sqltrackuid://256fef6067ef775d97511dd13d857669</identifier>
      <title>The first snowflakes 初雪</title>
      <creator>班得瑞</creator>
      <album>Rhine river莱茵河波影</album>
      <duration>193000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E7%8F%AD%E5%BE%97%E7%91%9E-The%20purple%20butterfly%20%E7%B4%AB%E8%9D%B4%E8%9D%B6.mp3</location>
      <identifier>amarok-sqltrackuid://7a0861405aa09f1065c4916d8e1019a8</identifier>
      <title>The purple butterfly 紫蝴蝶</title>
      <creator>班得瑞</creator>
      <album>Rhine river莱茵河波影</album>
      <duration>159000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E7%8F%AD%E5%BE%97%E7%91%9E-Woodland%20Night(%E6%A3%AE%E6%9E%97%E4%B8%AD%E7%9A%84%E4%B8%80%E5%A4%9C).mp3</location>
      <identifier>amarok-sqltrackuid://0d6c610ccf26a57a214a9d7ba0d8d76a</identifier>
      <title>Woodland Night(森林中的一夜)</title>
      <creator>班得瑞</creator>
      <album>班得瑞20周年精选集</album>
      <duration>265000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E7%8F%AD%E5%BE%97%E7%91%9E-%E5%A4%9C%E4%B9%8B%E5%8D%8E%E5%B0%94%E6%BB%8B(Night%20Waltz).mp3</location>
      <identifier>amarok-sqltrackuid://5f1752b878ef09cb79103abc74acede5</identifier>
      <title>夜之华尔滋(Night Waltz)</title>
      <creator>班得瑞</creator>
      <album>翡翠谷</album>
      <duration>202000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E7%8F%AD%E5%BE%97%E7%91%9E-%E6%B0%B8%E6%81%92%E4%B9%8B%E7%BA%A6(Amarantine).mp3</location>
      <identifier>amarok-sqltrackuid://446f79e3f3ebae4ebbec8f37d8809836</identifier>
      <title>永恒之约(Amarantine)</title>
      <creator>班得瑞</creator>
      <album>翡翠谷</album>
      <duration>188000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E7%8F%AD%E5%BE%97%E7%91%9E-%E7%88%B1%E7%9A%84%E9%A2%9C%E8%89%B2(The%20Colours%20of%20Love).mp3</location>
      <identifier>amarok-sqltrackuid://bb8124d905e4976a810cdff444427a8d</identifier>
      <title>爱的颜色(The Colours of Love)</title>
      <creator>班得瑞</creator>
      <album>翡翠谷</album>
      <duration>209000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E7%8F%AD%E5%BE%97%E7%91%9E-%E9%9B%AA%E4%B9%8B%E6%A2%A6(Snowdreams).mp3</location>
      <identifier>amarok-sqltrackuid://2ded8904e23e8295f7cbbd58f39de99e</identifier>
      <title>雪之梦(Snowdreams)</title>
      <creator>班得瑞</creator>
      <album>Rhine river莱茵河波影</album>
      <duration>302000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E8%91%AB%E8%8A%A6%E4%B8%9D-%E6%9C%88%E5%85%89%E4%B8%8B%E7%9A%84%E5%87%A4%E5%B0%BE%E7%AB%B9%20%E7%BA%AF%E9%9F%B3%E4%B9%90.mp3</location>
      <identifier>amarok-sqltrackuid://48234a289714e11720317d4cb6f959c0</identifier>
      <title>月光下的凤尾竹 纯音乐</title>
      <creator>葫芦丝</creator>
      <duration>1115000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E9%92%A2%E7%90%B4%E6%9B%B2-%E5%8D%A1%E5%86%9C.mp3</location>
      <identifier>amarok-sqltrackuid://fa6e363afaaa7f1780b84d23d8ce7f21</identifier>
      <title>卡农</title>
      <creator>钢琴曲</creator>
      <duration>918000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E9%92%A2%E7%90%B4%E6%9B%B2-%E6%A2%A6%E4%B8%AD%E7%9A%84%E5%A9%9A%E7%A4%BC.mp3</location>
      <identifier>amarok-sqltrackuid://e8fe35a96d842cdf5f97e84b185a8dd1</identifier>
      <title>梦中的婚礼</title>
      <creator>钢琴曲</creator>
      <duration>647000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/Pure/%E9%92%A2%E7%90%B4%E6%9B%B2-%E9%9B%A8%E7%9A%84%E5%8D%B0%E8%AE%B0.mp3</location>
      <identifier>amarok-sqltrackuid://a1fd0a25a1d3de39fdd1365c0a281eae</identifier>
      <title>雨的印记</title>
      <creator>钢琴曲</creator>
      <duration>1044000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Adele%20-%20Rolling%20in%20the%20Deep.mp3</location>
      <identifier>amarok-sqltrackuid://e82cb31cfe271487f53f78d6b7c36fd9</identifier>
      <title>Rolling In The Deep</title>
      <creator>Adele</creator>
      <trackNum>1</trackNum>
      <duration>229000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Adele%20-%20Set%20Fire%20To%20The%20Rain.mp3</location>
      <identifier>amarok-sqltrackuid://84fd393505e26fe9f2300d8935799b52</identifier>
      <title>Set Fire To The Rain</title>
      <creator>Adele</creator>
      <annotation>-=OBSERVER=-</annotation>
      <trackNum>5</trackNum>
      <duration>242000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Adele%20-%20Someone%20Like%20You.mp3</location>
      <identifier>amarok-sqltrackuid://22206690eb968e19a708eb6bf76243fc</identifier>
      <title>Someone Like You</title>
      <creator>Adele</creator>
      <trackNum>11</trackNum>
      <duration>287000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/ai%20mini%20-%20%E9%81%87.mp3</location>
      <identifier>amarok-sqltrackuid://a17b838aea3cc42fd9335344b639fe1f</identifier>
      <title>遇</title>
      <creator>ai mini</creator>
      <album>爱100 春天的味道</album>
      <duration>248000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Aimee%20Allen%20-%20Save%20Me.mp3</location>
      <identifier>amarok-sqltrackuid://a7dd10e32f56c666cfd06acac9c4f7be</identifier>
      <title>Save Me</title>
      <creator>Aimee Allen</creator>
      <album>A Little Happiness</album>
      <duration>244000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Bandari%20-%20Morning%20air%20%E6%99%A8%E5%85%89.mp3</location>
      <identifier>amarok-sqltrackuid://3080b034765ff4c8ea9090839a18af87</identifier>
      <title>Morning air 晨光</title>
      <creator>班得瑞</creator>
      <album>Rhine river莱茵河波影</album>
      <duration>236000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Bandari%20-%20The%20First%20Snowflakes.mp3</location>
      <identifier>amarok-sqltrackuid://238e3ef39abfc60364b919241f31b25a</identifier>
      <title>The first snowflakes 初雪</title>
      <creator>班得瑞</creator>
      <album>Rhine river莱茵河波影</album>
      <duration>193000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Blue-U%20Make%20Me%20Wanna.mp3</location>
      <identifier>amarok-sqltrackuid://f791000235015c27b52fd5b0eecd429f</identifier>
      <title>U Make Me Wanna</title>
      <creator>Blue</creator>
      <album>One Love</album>
      <duration>230000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Bon%20Jovi-Because%20We%20Can.mp3</location>
      <identifier>amarok-sqltrackuid://aab60317fbde96b67086073fd8f1bc1d</identifier>
      <title>Because We Can</title>
      <creator>Bon Jovi</creator>
      <album>Because We Can</album>
      <duration>1440000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Carly%20Rae%20Jepsen%20-%20Call%20Me%20Maybe.mp3</location>
      <identifier>amarok-sqltrackuid://3002c5e4cd3faf31d39e17e0e533bc6d</identifier>
      <title>Call Me Maybe</title>
      <creator>Carly Rae Jepsen</creator>
      <duration>194000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Caron%20Nightingale%20-%20promise%20don't%20come%20easy.m4a</location>
      <identifier>amarok-sqltrackuid://a040bd401bed8a9ad133e0d495ada3ef</identifier>
      <title>promise don't come easy</title>
      <creator>Caron Nightingale</creator>
      <album>曾经的歌系列25</album>
      <duration>168000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Dido%20-%20No%20Freedom.m4a</location>
      <identifier>amarok-sqltrackuid://fea544460f15b1d78416cb443ab4b6e3</identifier>
      <title>no freedom</title>
      <creator>dido</creator>
      <album>No Freedom - Single</album>
      <duration>196000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/donna%20lewis%20-%20i%20could%20be%20the%20one.mp3</location>
      <identifier>amarok-sqltrackuid://16f4745e9dba25d901a40b47db3d397e</identifier>
      <title>i could be the one</title>
      <creator>donna lewis</creator>
      <duration>226000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Elizabeth%20Mitchell%20-%20You%20Are%20My%20Sunshine.mp3</location>
      <identifier>amarok-sqltrackuid://e19569558cdc40baa5a4a6e3f4af8f00</identifier>
      <title>You Are My Sunshine</title>
      <creator>Elizabeth Mitchell</creator>
      <annotation>Amazon.com Song ID: 200700702</annotation>
      <trackNum>9</trackNum>
      <duration>168000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/flo%20rida-whistle.mp3</location>
      <identifier>amarok-sqltrackuid://4d15e1f566e96efbdff6f3803b84ba65</identifier>
      <title>whistle</title>
      <creator>flo rida</creator>
      <album>Wild Ones</album>
      <trackNum>1</trackNum>
      <duration>1351000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Fun.%20-%20We%20Are%20Young%20(Feat.%20Janelle%20Mon%C3%A1E).mp3</location>
      <identifier>amarok-sqltrackuid://2e104da75b6a2ea665e4bfa7c09b4a7f</identifier>
      <title>We Are Young (Feat. Janelle MonáE)</title>
      <creator>Fun.</creator>
      <album>2013 Grammy Nominees</album>
      <duration>1504000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Groove%20Coverage%20-%20moonlight%20shadow.mp3</location>
      <identifier>amarok-sqltrackuid://c0e2fc8849f83f28e5a5e8b9281b264b</identifier>
      <title>Moonlight Shadow</title>
      <creator>Groove Coverage</creator>
      <duration>174000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Groove%20Coverage%20-%20she.mp3</location>
      <identifier>amarok-sqltrackuid://cb1f4142746e9c1275c6d15ec0cd45ca</identifier>
      <title>she</title>
      <creator>Groove coverage</creator>
      <album>&lt;unknown></album>
      <duration>230000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Groove%20coverage-Far%20away%20from%20home.mp3</location>
      <identifier>amarok-sqltrackuid://8084a050b7b35c88d09f89152ddc30ad</identifier>
      <title>Far away from home</title>
      <creator>Groove coverage</creator>
      <duration>1552000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/jason%20mraz%20-%20i'm%20yours.mp3</location>
      <identifier>amarok-sqltrackuid://41deb12d4e86d01416be9defbe6efe0c</identifier>
      <title>I'm Yours</title>
      <creator>Jason Mraz</creator>
      <duration>242000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Jewel%20-%20Stand(Album%20Version).m4a</location>
      <identifier>amarok-sqltrackuid://30287c028c1592729926c7708a8282f2</identifier>
      <title>Stand(Album Version)</title>
      <creator>Jewel</creator>
      <album>0304</album>
      <duration>194000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Katy%20Perry%20-%20Firework.mp3</location>
      <identifier>amarok-sqltrackuid://960cea26ebd8dbba0274ec8ab74f039e</identifier>
      <title>Firework</title>
      <creator>Katy Perry</creator>
      <duration>228000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Katy%20Perry%20-%20Teenage%20Dream.m4a</location>
      <identifier>amarok-sqltrackuid://44b30238b86528738fc1fbfc3799a49d</identifier>
      <title>Teenage Dream</title>
      <creator>Katy Perry</creator>
      <duration>227000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Kelly%20Clarkson%20-%20Stronger.mp3</location>
      <identifier>amarok-sqltrackuid://597e2abe2be7b0af8a549c111aedbc8c</identifier>
      <title>Stronger</title>
      <creator>Kelly Clarkson</creator>
      <duration>222000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Lady%20Antebellum%20-%20Need%20You%20Now.mp3</location>
      <identifier>amarok-sqltrackuid://53bb57a14b252cd69d65a70dc33d52a3</identifier>
      <title>Need You Now</title>
      <creator>Lady Antebellum</creator>
      <duration>278000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Lenka%20-%20The%20Show.mp3</location>
      <identifier>amarok-sqltrackuid://efdb1da66fde5aaaeeeb9723352892c1</identifier>
      <title>The Show</title>
      <creator>Lenka</creator>
      <duration>236000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Lenka%20-%20Trouble%20Is%20A%20Friend.mp3</location>
      <identifier>amarok-sqltrackuid://2a09b7c333489790adda19831ecd24d1</identifier>
      <title>Trouble Is A Friend</title>
      <creator>Lenka</creator>
      <duration>215000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/M2M%20-%20Pretty%20Boy.mp3</location>
      <identifier>amarok-sqltrackuid://9198acc329cebffd88117903c55428ab</identifier>
      <title>Pretty Boy</title>
      <creator>M2M</creator>
      <duration>283000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Maroon%205%20-%20One%20More%20Night.mp3</location>
      <identifier>amarok-sqltrackuid://774afb3aeab76a66eebf6873752720dc</identifier>
      <title>One More Night</title>
      <creator>Maroon 5</creator>
      <duration>219000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/moumoon%20-%20Sunshine%20Girl(English%20ver).mp3</location>
      <identifier>amarok-sqltrackuid://e5d434ebe7081857f058abadb26adbfe</identifier>
      <title>Sunshine Girl ~English ver.~</title>
      <creator>moumoon</creator>
      <album>SPARK</album>
      <duration>231000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/One%20Direction%20-%20Live%20While%20We're%20Young.mp3</location>
      <identifier>amarok-sqltrackuid://4d0c0e96a5c1564f90960ea0006321a2</identifier>
      <title>Live While We're Young</title>
      <creator>One Direction</creator>
      <duration>197000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/One%20Direction-Kiss%20You.mp3</location>
      <identifier>amarok-sqltrackuid://f1237a85211dcdd7a7633c4d124b16b9</identifier>
      <title>Kiss You</title>
      <creator>One Direction</creator>
      <album>Take Me Home</album>
      <trackNum>2</trackNum>
      <duration>1088000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/One%20Direction-One%20Thing.mp3</location>
      <identifier>amarok-sqltrackuid://fa2b8df81ccf9c162774ee287ac350d6</identifier>
      <title>One Thing</title>
      <creator>One Direction</creator>
      <album>One Thing</album>
      <duration>1184000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/One%20Direction-What%20Makes%20You%20Beautiful.mp3</location>
      <identifier>amarok-sqltrackuid://d12e7c1889472984baec697507a067cc</identifier>
      <title>What Makes You Beautiful</title>
      <creator>One Direction</creator>
      <album>What Makes You Beautiful</album>
      <duration>795000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Suraj%20Jagan&amp;Sharman%20Joshi%20-%20Give%20Me%20Some%20Sunshine.mp3</location>
      <identifier>amarok-sqltrackuid://f6baacd21b85835d72ecccfcc8da3e71</identifier>
      <title>Give Me Some Sunshine</title>
      <creator>Suraj Jagan&amp;Sharman Joshi</creator>
      <duration>247000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Tata%20Young%20-%20I%20Think%20Of%20You.mp3</location>
      <identifier>amarok-sqltrackuid://66a173aaa05fa05649735b13dc97c219</identifier>
      <title>I Think Of You</title>
      <creator>Tata Young</creator>
      <duration>223000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Taylor%20Swift%20-%20Begin%20Again.mp3</location>
      <identifier>amarok-sqltrackuid://16aa5fffd0bc8ca1d0206562a28d1cf0</identifier>
      <title>Begin Again</title>
      <creator>Taylor Swift</creator>
      <album>2012年十月新歌速递</album>
      <duration>238000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Taylor%20Swift%20-%20I%20Knew%20You%20Were%20Trouble.mp3</location>
      <identifier>amarok-sqltrackuid://60abdb145bb36fcbb2b247054c362afb</identifier>
      <title>I Knew You Were Trouble</title>
      <creator>Taylor Swift</creator>
      <duration>220000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Taylor%20Swift%20-%20Red.mp3</location>
      <identifier>amarok-sqltrackuid://4b75e86771f0e44a154416c30caa33fb</identifier>
      <title>Red</title>
      <creator>Taylor Swift</creator>
      <annotation>Big Machine / BMR310450A / U</annotation>
      <trackNum>2</trackNum>
      <duration>223000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Taylor%20Swift%20-%20We%20Are%20Never%20Ever%20Getting%20Back%20Together.mp3</location>
      <identifier>amarok-sqltrackuid://114457401845c3ea81a748a5f93a7b1d</identifier>
      <title>We Are Never Ever Getting Back Together</title>
      <creator>Taylor Swift</creator>
      <duration>193000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Taylor%20Swift%20-%20You%20Belong%20With%20Me.mp3</location>
      <identifier>amarok-sqltrackuid://34a736aa3afbc8afd4cf0a29972abc11</identifier>
      <title>You Belong With Me</title>
      <creator>Taylor Swift</creator>
      <duration>231000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/taylor%20swift-the%20moment%20i%20knew.mp3</location>
      <identifier>amarok-sqltrackuid://e12ec7b4533fbad8324af5e9b21be5b2</identifier>
      <title>the moment i knew</title>
      <creator>taylor swift</creator>
      <album>Red (Deluxe Version)</album>
      <duration>286000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/Twins%20-%20Jingle%20Bells.mp3</location>
      <identifier>amarok-sqltrackuid://6c10f754300b443249ccad93f27c47ca</identifier>
      <title>Jingle Bells</title>
      <creator>Twins</creator>
      <album>Singing In The Twins Wonderland Vol 1（YH）</album>
      <duration>82000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/yael%20naim%20-%20new%20soul.mp3</location>
      <identifier>amarok-sqltrackuid://bfe0a1463c4ada2e280c15ad9b68c2f3</identifier>
      <title>New Soul</title>
      <creator>Yael Naim</creator>
      <duration>212000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/%E5%85%89%E8%89%AF%20-%20%E7%AC%AC%E4%B8%80%E6%AC%A1.mp3</location>
      <identifier>amarok-sqltrackuid://a2246dec7c18ea68ecc00445907a137a</identifier>
      <title>第一次</title>
      <creator>光良</creator>
      <trackNum>3</trackNum>
      <duration>263000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/%E5%8D%93%E4%BE%9D%E5%A9%B7%20-%20%E5%A4%96%E5%A9%86%E7%9A%84%E6%BE%8E%E6%B9%96%E6%B9%BE.mp3</location>
      <identifier>amarok-sqltrackuid://df9d02adb29c5181b8fe2d3a554e348b</identifier>
      <title>外婆的澎湖湾</title>
      <creator>卓依婷</creator>
      <duration>764000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/%E5%BC%A0%E9%9B%A8%E7%94%9F%20-%20%E6%88%91%E7%9A%84%E6%9C%AA%E6%9D%A5%E4%B8%8D%E6%98%AF%E6%A2%A6.mp3</location>
      <identifier>amarok-sqltrackuid://d08657c4e36fc4866ff5bc5d85c113e2</identifier>
      <title>我的未来不是梦</title>
      <creator>张雨生</creator>
      <duration>310000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/%E6%B1%AA%E5%B3%B0%20-%20%E6%80%92%E6%94%BE%E7%9A%84%E7%94%9F%E5%91%BD.mp3</location>
      <identifier>amarok-sqltrackuid://7a245d5bbcce980d647ac105f44fd92d</identifier>
      <title>怒放的生命</title>
      <creator>汪峰</creator>
      <duration>273000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/%E7%BD%97%E5%A4%A7%E4%BD%91%20-%20%E7%AB%A5%E5%B9%B4.mp3</location>
      <identifier>amarok-sqltrackuid://7297613223fd09c7b9fc9a423f05dd51</identifier>
      <title>童年</title>
      <creator>罗大佑</creator>
      <duration>232000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/%E8%AE%B8%E5%B7%8D%20-%20%E8%93%9D%E8%8E%B2%E8%8A%B1.mp3</location>
      <identifier>amarok-sqltrackuid://26434b1f13810016daaa2569391387a6</identifier>
      <title>蓝莲花</title>
      <creator>许巍</creator>
      <album>今天(许巍2002-2008生活作品集)</album>
      <duration>271000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/song/%E9%99%88%E5%86%A0%E8%92%B2%20-%20%E8%93%9D%E7%9C%BC%E6%B3%AA.mp3</location>
      <identifier>amarok-sqltrackuid://12a12d830e7cb52af36f5c053197361b</identifier>
      <title>蓝眼泪</title>
      <creator>陈冠蒲</creator>
      <duration>275000</duration>
    </track>
    <track>
      <location>file:///home/blueyi/Music/See%20You%20Again.mp3</location>
      <identifier>amarok-sqltrackuid://b810655c566e2bbb0616ed21fb3ff156</identifier>
      <title>See You Again</title>
      <creator>Wiz Khalifa;Charlie Puth</creator>
      <album>Furious 7 (Original Motion Picture Soundtrack)</album>
      <duration>229000</duration>
    </track>
  </trackList>
</playlist>
