[Background]
Color=0,43,54

[BackgroundIntense]
Color=7,54,66

[Color0]
Color=7,54,66

[Color0Intense]
Color=0,43,54

[Color1]
Color=220,50,47

[Color1Intense]
Color=203,75,22

[Color2]
Color=133,153,0

[Color2Intense]
Color=25,255,25

[Color3]
Color=181,137,0

[Color3Intense]
Color=19,191,19

[Color4]
Color=38,139,210

[Color4Intense]
Color=131,148,150

[Color5]
Color=211,54,130

[Color5Intense]
Color=108,113,196

[Color6]
Color=42,161,152

[Color6Intense]
Color=147,161,161

[Color7]
Color=238,238,238

[Color7Intense]
Color=253,246,227

[Foreground]
Color=86,149,144

[ForegroundIntense]
Color=147,161,161

[General]
Description=New solarized
Opacity=1
Wallpaper=
