updateInfoAdded=true

[adjustlevelstool.upd]
ctime=1432872780
done=adjustlevels2.6.0
mtime=1418716480

[amarok.upd]
ctime=1432869806
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1432872728
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1424680133

[drkonqi-rename-config-section.upd]
ctime=1432872728
done=kde-4.11
mtime=1424680133

[grantleetheme.upd]
ctime=1433575157
done=initial-grantlee-theme-migration
mtime=1431032198

[kcalcrc.upd]
ctime=1432872760
done=KDE_3_2_0,KDE_4_3_0
mtime=1415128416

[kcookiescfg.upd]
ctime=1433575128
mtime=1431019153

[kded.upd]
ctime=1433575128
done=kde3.0
mtime=1431019153

[kget.upd]
ctime=1432872790
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1424507811

[kgthemeprovider-migration.upd]
ctime=1432872382
done=bomber,granatier,kbounce,kbreakout,kdiamond,killbots,klickety,klines,kmines,knetwalk,kpat
mtime=1420009179

[kio_help.upd]
ctime=1433575128
done=kde3_2
mtime=1431019153

[kioslave.upd]
ctime=1433575128
done=kde2.2/r3
mtime=1431019153

[klipper-kconfigxt.upd]
ctime=1433575169
done=KlipperNoSpacesInKeyNames
mtime=1431022406

[kmail.upd]
ctime=1433575163
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi,4.12,4.13,4.13.2
mtime=1431032198

[konsole.upd]
ctime=1432872748
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1414815422

[konsole_remove_background_mode.upd]
ctime=1432872748
done=2.11.0-remove-background-mode
mtime=1414815422

[konversation.upd]
ctime=1432872748
done=1.1-rememberline,1.1-markerlines,0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1415111665

[kopete-account-kconf_update.upd]
ctime=1432872747
done=kopete0.7/r1,kopete0.10/r1
mtime=1424550382

[kopete-gaim_to_pidgin_style.upd]
ctime=1432872747
done=kopete0.70.85/r1
mtime=1424550382

[kopete-initialstatus.upd]
ctime=1432872747
done=kopete0.60.80/r1
mtime=1424550382

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1432872747
done=kopete0.9/r1
mtime=1424550382

[kopete-jabberproxytype-kconf_update.upd]
ctime=1432872747
done=kopete0.9/r1
mtime=1424550382

[kopete-nameTracking.upd]
ctime=1432872747
mtime=1424550382

[kopete-pluginloader.upd]
ctime=1432872747
done=kopete0.7/r1
mtime=1424550382

[kopete-pluginloader2.upd]
ctime=1432872747
done=kopete0.8/r1
mtime=1424550382

[kopete-update_icq_server.upd]
ctime=1432872747
done=kopete-update-icq-server/r1
mtime=1424550382

[kopete-update_icq_ssl.upd]
ctime=1432872747
done=kopete-update-icq-ssl/r1
mtime=1424550382

[kopete-update_yahoo_server.upd]
ctime=1432872747
done=kopete-update-yahoo-server/r1
mtime=1424550382

[korganizer.upd]
ctime=1433575161
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy,korganizer_4.13_RenamePrintingRC
mtime=1431032198

[kpgp.upd]
ctime=1433575157
done=preKDE3_a,3.1-1
mtime=1431032198

[krdb_libpathwipe.upd]
ctime=1433575169
done=LibraryPathWipeOut
mtime=1431022406

[kscreenlocker_locksession-shortcut.upd]
ctime=1433575169
done=4.9-locksession-shortcut
mtime=1431022406

[ksmserver_shortcuts.upd]
ctime=1433575169
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1431022406

[ksslcertificatemanager.upd]
ctime=1433575128
done=kde4.2
mtime=1431019153

[kuriikwsfilter.upd]
ctime=1432872728
done=post-kde3.1/cvs,pre-kde4.9
mtime=1424680133

[kwallet-4.13.upd]
ctime=1432872728
mtime=1424680133

[kwin_fsp_workarounds_1.upd]
ctime=1433575165
done=kde351
mtime=1431022406

[kwin_remove_delay_focus.upd]
ctime=1433575165
done=Kwin-4.8
mtime=1431022406

[kwin_remove_effects.upd]
ctime=1433575165
done=kwin4.7_effects
mtime=1431022406

[kwin_translate_activity_rule.upd]
ctime=1433575165
done=Kwin-4.10
mtime=1431022406

[kwin_translate_confrequest_rule.upd]
ctime=1433575165
done=Kwin-4.11
mtime=1431022406

[kwin_update_410.upd]
ctime=1433575165
done=Kwin-4.10_1
mtime=1431022406

[kwin_update_411.upd]
ctime=1433575165
done=Kwin-4.11_0
mtime=1431022406

[kwin_update_49.upd]
ctime=1433575165
done=Kwin-4.9
mtime=1431022406

[kwin_update_tabbox_qml_settings.upd]
ctime=1433575165
done=Kwin-4.8
mtime=1431022406

[kwin_update_tabbox_settings.upd]
ctime=1433575165
done=Kwin-4.4
mtime=1431022406

[mailfilteragent.upd]
ctime=1433575157
done=initial-mailfilteragent-migration
mtime=1431032198

[mailtransports.upd]
ctime=1433575146
done=initial-kmail-migration,initial-knode-migration
mtime=1430804971

[newmailnotifier.upd]
ctime=1433575150
done=initial-newmailnotifier-migration
mtime=1430489423

[noteglobalsettings.upd]
ctime=1433575157
done=initial-noteagent-migration,selectcollection-noteagent-migration
mtime=1431032198

[notifications-to-orgkdenotifications.upd]
ctime=1433575169
done=4.10QmlNotifications
mtime=1431022406

[okular.upd]
ctime=1432872734
done=sep_settings
mtime=1424996529

[oxygen.upd]
ctime=1433575164
done=1
mtime=1431022406

[plasma-add-shortcut-to-menu.upd]
ctime=1433575169
mtime=1431022406

[plasma-cache.upd]
ctime=1432869836
done=0.6plasma-cache
mtime=1393786192

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1433575169
done=4.3plasma-desktop-shortcuts
mtime=1431022406

[plasmarc-to-plasmadesktoprc.upd]
ctime=1433575169
done=4.3plasma-desktop
mtime=1431022406

[sysinfo_to_kinfocenter.upd]
ctime=1432869836
done=kde4_10
mtime=1393786192
