[Event/batteryLow]
Action=Sound|Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Sys-Warning.ogg

[Event/callReceived]
Action=Sound|Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Im-Phone-Ring.ogg

[Event/missedCall]
Action=Sound|Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Im-Phone-Ring.ogg

[Event/notification]
Action=Sound|Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Sys-App-Message.ogg

[Event/pairingRequest]
Action=Sound|Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Sys-List-End.ogg

[Event/pingReceived]
Action=Sound|Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Im-Message-In.ogg

[Event/smsReceived]
Action=Sound|Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Im-Sms.ogg

[Event/transferReceived]
Action=Sound|Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Im-User-Auth.ogg
