[Import Certificate]
last-open-file-directory[$e]=$HOME/goagent-3.2.3/local/certs

[KFileDialog Settings]
Height 768=420
Recent Files[$e]=CA.crt,$HOME/goagent-3.2.3/local/certs/note.wiz.cn.crt,$HOME/goagent-3.2.3/local/certs/lastpass.com.crt,$HOME/goagent-3.2.3/local/certs/as.wiz.cn.crt,$HOME/goagent-3.2.3/local/certs/api-accounts.firefox.com.cn.crt,$HOME/goagent-3.2.3/local/certs/ali16ks.wiz.cn.crt,$HOME/goagent-3.2.3/local/CA.crt
Recent URLs[$e]=$HOME/goagent-3.2.3/local/,$HOME/goagent-3.2.3/local/certs/
Width 1366=683

[MainWindow]
Height 768=564
State=AAAA/wAAAAD9AAAAAAAAA44AAAHtAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=910

[View #0]
column-sizes=100,100,116,122,100,100
hierarchical-view=true
key-filter=my-certificates
magic=262254561
sort-column=0
sort-descending=true
string-filter=
title=

[View #1]
column-sizes=100,100,116,122,100,100
hierarchical-view=true
key-filter=trusted-certificates
magic=262254561
sort-column=0
sort-descending=true
string-filter=
title=

[View #2]
column-sizes=100,100,116,122,100,100
hierarchical-view=true
key-filter=other-certificates
magic=262254561
sort-column=0
sort-descending=true
string-filter=
title=
