[AC]
icon=battery-charging

[AC][BrightnessControl]
value=72

[AC][DPMSControl]
idleTime=900

[AC][DimDisplay]
idleTime=600000

[AC][HandleButtonEvents]
lidAction=1
powerButtonAction=16

[AC][SuspendSession]
idleTime=18000000
suspendType=2

[Activities][892d233e-9233-405e-9ae0-e9a84d410ca1]
mode=None

[Activities][d76350e1-ab00-47bb-8c56-b1172de38d13]
mode=None

[Activities][e56f03d7-1d64-4d61-8abf-eec54f76ba1d]
mode=None

[Battery]
icon=battery-060

[Battery][BrightnessControl]
value=46

[Battery][DPMSControl]
idleTime=300

[Battery][DimDisplay]
idleTime=120000

[Battery][HandleButtonEvents]
lidAction=1
powerButtonAction=16

[Battery][SuspendSession]
idleTime=1200000
suspendType=1

[LowBattery]
icon=battery-low

[LowBattery][BrightnessControl]
value=30

[LowBattery][DPMSControl]
idleTime=120

[LowBattery][DimDisplay]
idleTime=60000

[LowBattery][HandleButtonEvents]
lidAction=1
powerButtonAction=16

[LowBattery][SuspendSession]
idleTime=300000
suspendType=1
